
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/roomranger
spring.datasource.username=roomranger
spring.datasource.password=room_ranger


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.resources.static-locations=file:/upload
//Authorization//
spring.security.oauth2.client.registration.github.client-id=04f6570624a5326af318
spring.security.oauth2.client.registration.github.client-secret=8cbcd59886037963cca009b6ec918091f54fadd0


