# group-slash-2

./: .gitignore  LICENSE  README.md
roomranger/: .gitignore  build.gradle  settings.gradle
roomranger/frontend/: package-lock.json  package.json
roomranger/frontend/public/: index.html
roomranger/frontend/src/: App.css  App.js  index.css
roomranger/frontend/src/components/: About.css  About.js  ErrorComponent.js  Footer.js  Header.js  Home.js  Homepage.css  Landing.js  LogoutComponent.js  ManagerHomePage.js  NavBar.js  OpeningPage.js  Registration.css  Registration.js  Role.Constanf.js  RoomAttendantPage.js  Route.js
roomranger/frontend/src/components/Pages/: Home.js  Homepage.css
roomranger/frontend/src/components/assets/: login1.avif  login2.avif  login4.avif
roomranger/frontend/src/components/attendantRolePage/: HomeAttendant.js  UpdateStatus.js
roomranger/frontend/src/components/comments/: AddCommentForm.js  CommentList.js  comments.css
roomranger/frontend/src/components/groupChatPage/: Chat.css  ChatInput.js  GroupChatComponent.js  MessageList.js
roomranger/frontend/src/components/hompage/: Home.js  Homepage.css  Registration.css  Registration.js
roomranger/frontend/src/components/leaveRequest/: EditRequest.js  LeaveForm.js  LeaveList.js  home.js
roomranger/frontend/src/components/loginPage/: LoginPage.js
roomranger/frontend/src/components/manager/: AssignRoom.js  AssignRoomForm.js  EditAssignedRoom.js  HomeManager.js  Homepage.js  Translator.css  TranslatorApi.js
roomranger/frontend/src/components/misc/: Helper.js
roomranger/frontend/src/components/roomAttendant/: RoomAttendantHomepage.js
roomranger/frontend/src/components/roomAttendants/: AddAttendant.js  AddAttendantcopy.js  Attendant.css  AttendantListComponent.js  Profile.js  Update.js
roomranger/frontend/src/components/rooms/: AddRoom.js  Comments.js  EditRoom.js  Home.js  HomeRoom.js  Manager.js  ManagerNavBar.js  NavBar.js  ViewRoom.js
roomranger/frontend/src/components/security/: AuthContext.js
roomranger/frontend/src/pages/: Home.js  Homepage.css
roomranger/frontend/src/users/: About.css  About.js  Contact Us.js  Login.js  LoginPage.css  Registration.css  Registration.js
roomranger/src/main/resources/: application.properties
roomranger/src/main/resources/static/: about_us.css  script.js  style.css
roomranger/src/main/resources/static/css/: about_us.css  deletemodal.css  styles.css
roomranger/src/main/resources/static/js/: script.js
roomranger/src/main/resources/templates/: About_us.html  LogIn.html  Registration.html  about_us.html  fragments.html  frontpage.html  index.html  login.html  managerhomepage.html  registration.html
roomranger/src/main/resources/templates/RoomAttendant/: RoomAttendant_form.html
roomranger/src/main/resources/templates/attendant/: dashboard.html  index.html  leave_request.html  leaverequest.html
roomranger/src/main/resources/templates/fragments/: fragments.html
roomranger/src/main/resources/templates/manager/: assignroom.html  delete.html  index.html  roomattendantlist.html  roomslist.html
roomranger/src/main/resources/templates/roomAttendant/: add.html  delete.html  index.html  managertoroomattendantpage.html  profile.html  roomAttendantprofilepage.html  update.html
roomranger/src/main/resources/templates/roomattendant/: add.html  index.html
roomranger/src/main/resources/templates/roomattendants/: add.html  index.html
roomranger/src/main/resources/templates/rooms/: create.html  detail.html  index.html
roomranger/ui/: package-lock.json  package.json
roomranger/ui/src/: App.js
roomranger/ui/src/layout/: Navbar.js
roomranger/ui/src/pages/: Home.js
roomranger/ui/src/users/: Footer.js  Registration.js
(+128 files in other folders)
